<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56645c91da284279860a2e7539697c56" Name="Diagram1">
        <EntityTypeShape EntityType="TestGibddModel.Article" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.BrandTV" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.CategoryTV" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.CertificateRegistration" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Color" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.DriverLicence" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.DrivingLicenceCategory" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Employee" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Gender" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.ModelTV" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Penalty" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.PenaltyArticle" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.Position" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.TransportVehicle" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestGibddModel.UserPenalty" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TestGibddModel.FK_PenaltyArticle_Article" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_ModelTV_BrandTV" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_DrivingLicenceCategory_CategoryTV" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_TransportVehicle_CategoryTV" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_CertificateRegistration_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_CertificateRegistration_TransportVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_CertificateRegistration_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_TransportVehicle_Color" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_DriverLicence_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_DriverLicence_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_DrivingLicenceCategory_DriverLicence" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_Penalty_DriverLicence" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_TransportVehicle_ModelTV" ManuallyRouted="false" />
        <AssociationConnector Association="TestGibddModel.FK_PenaltyArticle_Penalty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestGibddModel.UserTransportVehicle" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>